<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Journey</title>
  <link rel="icon" href="favicon.png" type="image/jpeg">
</head>
<body>
  <pre>
    <ul>
      <li><a href="HTML-CSS/Lyrics/lyrics.html">Lyrics of 7 Years</a></li>
      <li><a href="HTML-CSS/Audio/audio.html">Audio on a Website</a></li>
      <li><a href="HTML-CSS/Video/video.html">Video on a Website</a></li>
      <li><a href="HTML-CSS/Text/text.html">Text Formatting</a></li>
      <li><a href="HTML-CSS/List/list.html">Different types of lists</a></li>
      <li><a href="HTML-CSS/Table/table.html">Tables</a></li>
    </ul>
  </pre>
</body>
</html>
